{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "webpack tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Yujin Seo",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reset-css": "^5.0.1",
    "swiper": "^5.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.5.2",
    "react-hot-loader": "^4.9.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
